{
     "version": "0.2.0",
     "configurations": [

         {
             "name": "ChatOps",
             "type": "python",
             "request": "launch",
             "stopOnEntry": false,
             "pythonPath": "${config.python.pythonPath}",
             "program": "${file}",
             "cwd": "${workspaceRoot}",
             "debugOptions": [
                 "WaitOnAbnormalExit",
                 "WaitOnNormalExit",
                 "RedirectOutput"
             ],
             "args": [],
             "env": {
                 "TEAMS_ACCESS_TOKEN" : "OGExOTRjNjEtMzc1ZS00YWU2LTg5NTAtMGJhNTkzMDA3NzAzNGNiOTY3YzMtNGY1_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
             }
         }
     ]
 }
